<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg">
    <title>Love Me Please</title>
    <style>
        #image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-70%);
        }
        #flowers {
            position:fixed;
            display: none;
            padding: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index:3;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
    </style>
</head>
<body style="background-image: url(images/sakura.gif);">
    <div id="image">
        <video width="100%" height="auto" onclick="this.play()" id="oscar">
            <source src="Presentation1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
    <div>
        <video width="100%" height="auto" id="flowers">
            <source src="FlowerExplosion.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
    <div id="overlay"></div>
    
    <script type="text/javascript">
        const sleep = ms => new Promise(r => setTimeout(r, ms));

        // Function to darken overlay
        async function lighten() {
            const overlay = document.getElementById('overlay')
            overlay.style.display='block';
            for (let opacity = 0; opacity < 1; opacity=opacity+0.1) {
                await sleep(500);
                console.log(opacity);
                overlay.style.backgroundColor = 'rgba(255,255,255,' + opacity + ')';
                
            }
        };

        // Start animations
        oscar = document.getElementById("oscar");
        const flowers = document.getElementById('flowers')
        oscar.addEventListener('ended', async function handle(e) {
            const overlay = document.getElementById('overlay');
            overlay.style.display='block';
            await lighten()
            oscar.style.display = 'none';
            flowers.style.display = 'block';
            flowers.play()
        });
        flowers.addEventListener('ended', (event) => {
            flowers.style.display = 'none';
            // Simulate an HTTP redirect:
            window.location.replace("question.html");
        });
    </script>
</body>
</html>